#Skeleton joboption for a simple analysis job

theApp.EvtMax=1000                                      #says how many events to run over. Set to -1 for all event

import AthenaPoolCnvSvc.ReadAthenaPool                   #sets up reading of POOL files (e.g. xAODs)
import glob

import AthenaCommon.Constants as Lvl

# for job configuration: the application manager object                                                                                                                                                                                                                                  
# as the name implies, there is only one application manager                                                                                                                                                                                                                             
from AthenaCommon.AppMgr import theApp

# for job configuration: the object to hold all services                                                                                                                                                                                                                                 
# note: the real object is 'ServiceMgr' but we give it a shorter alias 'svcMgr'                                                                                                                                                                                                          
from AthenaCommon.AppMgr import ServiceMgr as svcMgr

#root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/70/42/DAOD_IDTRKVALID.09342210._000001.pool.root.1
#root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/6b/af/DAOD_IDTRKVALID.09342210._000002.pool.root.1
# this works below

'''
import ROOT
sh = ROOT.SH.SampleHandler()
ROOT.SH.ScanDir().filePattern("*merge*").sampleDepth(1).scanEOS(sh,"/eos/atlas/atlascerngroupdisk/det-l1calo/Tier0/perm/data15_13TeV/physics_L1Calo")
svcMgr.EventSelector.InputCollections = [f for aSample in sh for f in aSample.makeFileList()]
'''

ExtendedString = "root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/70/42/DAOD_IDTRKVALID.09342210._000001.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/6b/af/DAOD_IDTRKVALID.09342210._000002.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/d7/41/DAOD_IDTRKVALID.09342210._000003.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/e1/db/DAOD_IDTRKVALID.09342210._000004.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/e0/2c/DAOD_IDTRKVALID.09342210._000005.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/0e/1e/DAOD_IDTRKVALID.09342210._000006.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/47/64/DAOD_IDTRKVALID.09342210._000007.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/76/89/DAOD_IDTRKVALID.09342210._000008.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/9d/09/DAOD_IDTRKVALID.09342210._000009.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/14/9f/DAOD_IDTRKVALID.09342210._000010.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/c6/61/DAOD_IDTRKVALID.09342210._000011.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/a1/65/DAOD_IDTRKVALID.09342210._000012.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/94/78/DAOD_IDTRKVALID.09342210._000013.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/07/b7/DAOD_IDTRKVALID.09342210._000014.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/70/64/DAOD_IDTRKVALID.09342210._000015.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/62/df/DAOD_IDTRKVALID.09342210._000016.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/87/a4/DAOD_IDTRKVALID.09342210._000017.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/2e/2b/DAOD_IDTRKVALID.09342210._000018.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/de/9f/DAOD_IDTRKVALID.09342210._000019.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/ad/43/DAOD_IDTRKVALID.09342210._000020.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/bc/d8/DAOD_IDTRKVALID.09342210._000021.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/96/c5/DAOD_IDTRKVALID.09342210._000022.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/4b/24/DAOD_IDTRKVALID.09342210._000023.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/46/7b/DAOD_IDTRKVALID.09342210._000024.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/4e/fd/DAOD_IDTRKVALID.09342210._000025.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/e2/de/DAOD_IDTRKVALID.09342210._000026.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/48/2c/DAOD_IDTRKVALID.09342210._000027.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/b8/1f/DAOD_IDTRKVALID.09342210._000028.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/fb/36/DAOD_IDTRKVALID.09342210._000029.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/4f/99/DAOD_IDTRKVALID.09342210._000030.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/e8/bd/DAOD_IDTRKVALID.09342210._000031.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/44/db/DAOD_IDTRKVALID.09342210._000032.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/bf/bc/DAOD_IDTRKVALID.09342210._000033.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/b0/06/DAOD_IDTRKVALID.09342210._000034.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/2c/08/DAOD_IDTRKVALID.09342210._000035.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/bf/f2/DAOD_IDTRKVALID.09342210._000036.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/29/0c/DAOD_IDTRKVALID.09342210._000037.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/c1/a1/DAOD_IDTRKVALID.09342210._000038.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/8b/1f/DAOD_IDTRKVALID.09342210._000039.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/59/45/DAOD_IDTRKVALID.09342210._000040.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/6e/e6/DAOD_IDTRKVALID.09342210._000041.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/66/93/DAOD_IDTRKVALID.09342210._000042.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/16/74/DAOD_IDTRKVALID.09342210._000043.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/1d/28/DAOD_IDTRKVALID.09342210._000044.pool.root.1"

print ExtendedString.split()



InclinedString = "root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/d6/4e/DAOD_IDTRKVALID.09342213._000001.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/b1/6a/DAOD_IDTRKVALID.09342213._000002.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/7e/02/DAOD_IDTRKVALID.09342213._000003.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/b4/7f/DAOD_IDTRKVALID.09342213._000004.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/f1/8f/DAOD_IDTRKVALID.09342213._000005.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/ef/59/DAOD_IDTRKVALID.09342213._000006.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/e1/c6/DAOD_IDTRKVALID.09342213._000007.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/a6/0a/DAOD_IDTRKVALID.09342213._000008.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/e1/57/DAOD_IDTRKVALID.09342213._000009.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/9d/9c/DAOD_IDTRKVALID.09342213._000010.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/3d/b8/DAOD_IDTRKVALID.09342213._000011.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/21/a3/DAOD_IDTRKVALID.09342213._000012.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/85/74/DAOD_IDTRKVALID.09342213._000013.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/52/0a/DAOD_IDTRKVALID.09342213._000014.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/3d/63/DAOD_IDTRKVALID.09342213._000015.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/e2/20/DAOD_IDTRKVALID.09342213._000016.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/fe/94/DAOD_IDTRKVALID.09342213._000017.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/70/ee/DAOD_IDTRKVALID.09342213._000018.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/3e/51/DAOD_IDTRKVALID.09342213._000019.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/a8/ff/DAOD_IDTRKVALID.09342213._000020.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/18/e9/DAOD_IDTRKVALID.09342213._000021.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/20/9c/DAOD_IDTRKVALID.09342213._000022.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/56/c0/DAOD_IDTRKVALID.09342213._000023.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/25/6b/DAOD_IDTRKVALID.09342213._000024.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/7e/c5/DAOD_IDTRKVALID.09342213._000025.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/37/ff/DAOD_IDTRKVALID.09342213._000026.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/11/21/DAOD_IDTRKVALID.09342213._000027.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/26/d4/DAOD_IDTRKVALID.09342213._000028.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/9f/9f/DAOD_IDTRKVALID.09342213._000029.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/03/d1/DAOD_IDTRKVALID.09342213._000030.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/87/b8/DAOD_IDTRKVALID.09342213._000031.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/04/73/DAOD_IDTRKVALID.09342213._000032.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/c6/45/DAOD_IDTRKVALID.09342213._000033.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/94/3b/DAOD_IDTRKVALID.09342213._000034.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/63/44/DAOD_IDTRKVALID.09342213._000035.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/d4/a1/DAOD_IDTRKVALID.09342213._000036.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/cf/8c/DAOD_IDTRKVALID.09342213._000037.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/0f/ce/DAOD_IDTRKVALID.09342213._000038.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/dc/c7/DAOD_IDTRKVALID.09342213._000039.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/41/0a/DAOD_IDTRKVALID.09342213._000040.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/7e/07/DAOD_IDTRKVALID.09342213._000041.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/a6/dd/DAOD_IDTRKVALID.09342213._000042.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/34/d4/DAOD_IDTRKVALID.09342213._000043.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/61/ca/DAOD_IDTRKVALID.09342213._000044.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/69/49/DAOD_IDTRKVALID.09342213._000045.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/99/d1/DAOD_IDTRKVALID.09342213._000046.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/c1/97/DAOD_IDTRKVALID.09342213._000047.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/f3/80/DAOD_IDTRKVALID.09342213._000048.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/4e/34/DAOD_IDTRKVALID.09342213._000049.pool.root.1 root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/9e/f9/DAOD_IDTRKVALID.09342213._000050.pool.root.1"




ExtendedStringttbar_step16 = ['root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/45/6a/DAOD_IDTRKVALID.09832411._000001.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/c4/5c/DAOD_IDTRKVALID.09832411._000002.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/b3/60/DAOD_IDTRKVALID.09832411._000003.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/53/d9/DAOD_IDTRKVALID.09832411._000004.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/7b/9e/DAOD_IDTRKVALID.09832411._000005.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/23/83/DAOD_IDTRKVALID.09832411._000006.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/4c/b6/DAOD_IDTRKVALID.09832411._000007.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/e4/e6/DAOD_IDTRKVALID.09832411._000008.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/13/e3/DAOD_IDTRKVALID.09832411._000009.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/b1/ec/DAOD_IDTRKVALID.09832411._000010.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/8a/d4/DAOD_IDTRKVALID.09832411._000021.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/b2/8b/DAOD_IDTRKVALID.09832411._000022.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/9c/ec/DAOD_IDTRKVALID.09832411._000023.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/ba/19/DAOD_IDTRKVALID.09832411._000024.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/a4/6d/DAOD_IDTRKVALID.09832411._000025.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/59/44/DAOD_IDTRKVALID.09832411._000026.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/a6/78/DAOD_IDTRKVALID.09832411._000027.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/3f/1d/DAOD_IDTRKVALID.09832411._000028.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/10/90/DAOD_IDTRKVALID.09832411._000029.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/03/77/DAOD_IDTRKVALID.09832411._000036.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/99/2e/DAOD_IDTRKVALID.09832411._000037.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/4b/69/DAOD_IDTRKVALID.09832411._000038.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/b0/44/DAOD_IDTRKVALID.09832411._000039.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/4d/de/DAOD_IDTRKVALID.09832411._000040.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/73/0a/DAOD_IDTRKVALID.09832411._000041.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/0b/99/DAOD_IDTRKVALID.09832411._000042.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/a9/de/DAOD_IDTRKVALID.09832411._000043.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/9d/fe/DAOD_IDTRKVALID.09832411._000044.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/92/38/DAOD_IDTRKVALID.09832411._000045.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/03/85/DAOD_IDTRKVALID.09832411._000046.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/81/0b/DAOD_IDTRKVALID.09832411._000047.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/65/eb/DAOD_IDTRKVALID.09832411._000048.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/35/76/DAOD_IDTRKVALID.09832411._000049.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/0b/eb/DAOD_IDTRKVALID.09832411._000050.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/21/cd/DAOD_IDTRKVALID.09832411._000051.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/2c/58/DAOD_IDTRKVALID.09832411._000052.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/46/06/DAOD_IDTRKVALID.09832411._000053.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/84/6c/DAOD_IDTRKVALID.09832411._000054.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/e7/f2/DAOD_IDTRKVALID.09832411._000055.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/89/04/DAOD_IDTRKVALID.09832411._000056.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/6d/4a/DAOD_IDTRKVALID.09832411._000057.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/bf/86/DAOD_IDTRKVALID.09832411._000058.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/6c/23/DAOD_IDTRKVALID.09832411._000059.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/26/b3/DAOD_IDTRKVALID.09832411._000060.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/51/9c/DAOD_IDTRKVALID.09832411._000061.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/62/1b/DAOD_IDTRKVALID.09832411._000062.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/68/3a/DAOD_IDTRKVALID.09832411._000063.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/db/7f/DAOD_IDTRKVALID.09832411._000064.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/c4/9d/DAOD_IDTRKVALID.09832411._000065.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/05/b6/DAOD_IDTRKVALID.09832411._000066.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/cb/57/DAOD_IDTRKVALID.09832411._000067.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/89/09/DAOD_IDTRKVALID.09832411._000068.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/17/65/DAOD_IDTRKVALID.09832411._000069.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/72/fc/DAOD_IDTRKVALID.09832411._000070.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/b6/ba/DAOD_IDTRKVALID.09832411._000071.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/88/b7/DAOD_IDTRKVALID.09832411._000072.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/28/e5/DAOD_IDTRKVALID.09832411._000073.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/5b/d1/DAOD_IDTRKVALID.09832411._000074.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/d4/bc/DAOD_IDTRKVALID.09832411._000075.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/1a/bc/DAOD_IDTRKVALID.09832411._000076.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/2c/ce/DAOD_IDTRKVALID.09832411._000077.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/09/65/DAOD_IDTRKVALID.09832411._000078.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/9d/73/DAOD_IDTRKVALID.09832411._000079.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/c5/25/DAOD_IDTRKVALID.09832411._000080.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/36/0f/DAOD_IDTRKVALID.09832411._000081.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/07/3b/DAOD_IDTRKVALID.09832411._000082.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/2b/cb/DAOD_IDTRKVALID.09832411._000083.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/ea/d5/DAOD_IDTRKVALID.09832411._000084.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/49/1b/DAOD_IDTRKVALID.09832411._000085.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/be/34/DAOD_IDTRKVALID.09832411._000119.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/80/be/DAOD_IDTRKVALID.09832411._000120.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/e0/0a/DAOD_IDTRKVALID.09832411._000121.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/a1/69/DAOD_IDTRKVALID.09832411._000122.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/bc/ec/DAOD_IDTRKVALID.09832411._000123.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/5f/8e/DAOD_IDTRKVALID.09832411._000124.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/dc/fe/DAOD_IDTRKVALID.09832411._000125.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/dd/79/DAOD_IDTRKVALID.09832411._000126.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/aa/73/DAOD_IDTRKVALID.09832411._000127.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/68/b9/DAOD_IDTRKVALID.09832411._000128.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/a5/2c/DAOD_IDTRKVALID.09832411._000129.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/3c/a6/DAOD_IDTRKVALID.09832411._000130.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/d5/ca/DAOD_IDTRKVALID.09832411._000136.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/49/cb/DAOD_IDTRKVALID.09832411._000137.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/be/84/DAOD_IDTRKVALID.09832411._000138.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/f0/b0/DAOD_IDTRKVALID.09832411._000139.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/d1/2e/DAOD_IDTRKVALID.09832411._000140.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/f0/03/DAOD_IDTRKVALID.09832411._000141.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/81/49/DAOD_IDTRKVALID.09832411._000142.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/54/11/DAOD_IDTRKVALID.09832411._000143.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/13/32/DAOD_IDTRKVALID.09832411._000144.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/f2/51/DAOD_IDTRKVALID.09832411._000145.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/3a/26/DAOD_IDTRKVALID.09832411._000146.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/bb/c2/DAOD_IDTRKVALID.09832411._000147.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/82/a9/DAOD_IDTRKVALID.09832411._000148.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/1a/b1/DAOD_IDTRKVALID.09832411._000149.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/79/59/DAOD_IDTRKVALID.09832411._000150.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/e6/ed/DAOD_IDTRKVALID.09832411._000151.pool.root.1']







ExtendedStringttbar_33mm = ['root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/bf/19/DAOD_IDTRKVALID.10041914._000005.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/db/3a/DAOD_IDTRKVALID.10041914._000222.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/22/03/DAOD_IDTRKVALID.10041914._000228.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/d4/19/DAOD_IDTRKVALID.10041914._000236.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/67/02/DAOD_IDTRKVALID.10041914._000249.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/0d/e1/DAOD_IDTRKVALID.10041914._000267.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/9e/15/DAOD_IDTRKVALID.10041914._000273.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/8d/16/DAOD_IDTRKVALID.10041914._000332.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/4c/7a/DAOD_IDTRKVALID.10041914._000340.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/c4/22/DAOD_IDTRKVALID.10041914._000341.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/88/8c/DAOD_IDTRKVALID.10041914._000345.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/6a/da/DAOD_IDTRKVALID.10041914._000347.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/a7/fd/DAOD_IDTRKVALID.10041914._000358.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/1b/3b/DAOD_IDTRKVALID.10041914._000366.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/98/08/DAOD_IDTRKVALID.10041914._000371.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/64/8e/DAOD_IDTRKVALID.10041914._000435.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/42/a5/DAOD_IDTRKVALID.10041914._000442.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/69/08/DAOD_IDTRKVALID.10041914._000450.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/8c/c2/DAOD_IDTRKVALID.10041914._000455.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/62/93/DAOD_IDTRKVALID.10041914._000468.pool.root.1']


ExtendedStringttbar_step15 = ['root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/5a/38/DAOD_IDTRKVALID.09342203._000001.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/40/22/DAOD_IDTRKVALID.09342203._000002.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/d5/c2/DAOD_IDTRKVALID.09342203._000003.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/23/5a/DAOD_IDTRKVALID.09342203._000004.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/d2/6e/DAOD_IDTRKVALID.09342203._000005.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/67/26/DAOD_IDTRKVALID.09342203._000006.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/88/6c/DAOD_IDTRKVALID.09342203._000007.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/b5/ea/DAOD_IDTRKVALID.09342203._000008.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/02/b7/DAOD_IDTRKVALID.09342203._000009.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/b0/95/DAOD_IDTRKVALID.09342203._000010.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/53/2f/DAOD_IDTRKVALID.09342203._000011.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/ec/4d/DAOD_IDTRKVALID.09342203._000012.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/7f/25/DAOD_IDTRKVALID.09342203._000013.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/65/28/DAOD_IDTRKVALID.09342203._000014.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/e7/4e/DAOD_IDTRKVALID.09342203._000015.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/93/d9/DAOD_IDTRKVALID.09342203._000016.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/54/1d/DAOD_IDTRKVALID.09342203._000017.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/79/b3/DAOD_IDTRKVALID.09342203._000018.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/04/e1/DAOD_IDTRKVALID.09342203._000019.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/d1/80/DAOD_IDTRKVALID.09342203._000020.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/31/b0/DAOD_IDTRKVALID.09342203._000021.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/69/9d/DAOD_IDTRKVALID.09342203._000022.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/f9/67/DAOD_IDTRKVALID.09342203._000023.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/94/c0/DAOD_IDTRKVALID.09342203._000024.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/23/ab/DAOD_IDTRKVALID.09342203._000025.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/91/ee/DAOD_IDTRKVALID.09342203._000026.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/f8/81/DAOD_IDTRKVALID.09342203._000027.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/ce/55/DAOD_IDTRKVALID.09342203._000028.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/25/8d/DAOD_IDTRKVALID.09342203._000029.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/4c/f5/DAOD_IDTRKVALID.09342203._000030.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/e8/e5/DAOD_IDTRKVALID.09342203._000031.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/2f/5f/DAOD_IDTRKVALID.09342203._000032.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/12/40/DAOD_IDTRKVALID.09342203._000033.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/ee/d3/DAOD_IDTRKVALID.09342203._000034.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/0b/ac/DAOD_IDTRKVALID.09342203._000035.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/d7/8b/DAOD_IDTRKVALID.09342203._000111.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/10/5f/DAOD_IDTRKVALID.09342203._000112.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/56/33/DAOD_IDTRKVALID.09342203._000113.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/99/95/DAOD_IDTRKVALID.09342203._000114.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/0d/74/DAOD_IDTRKVALID.09342203._000115.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/b1/5d/DAOD_IDTRKVALID.09342203._000116.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/c9/84/DAOD_IDTRKVALID.09342203._000117.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/79/54/DAOD_IDTRKVALID.09342203._000118.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/b7/d0/DAOD_IDTRKVALID.09342203._000119.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/89/14/DAOD_IDTRKVALID.09342203._000120.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/01/59/DAOD_IDTRKVALID.09342203._000121.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/f9/cd/DAOD_IDTRKVALID.09342203._000122.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/0e/77/DAOD_IDTRKVALID.09342203._000123.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/38/d0/DAOD_IDTRKVALID.09342203._000124.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/80/2e/DAOD_IDTRKVALID.09342203._000125.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/64/3f/DAOD_IDTRKVALID.09342203._000126.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/ac/bf/DAOD_IDTRKVALID.09342203._000127.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/7f/29/DAOD_IDTRKVALID.09342203._000128.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/80/d2/DAOD_IDTRKVALID.09342203._000129.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/2e/cd/DAOD_IDTRKVALID.09342203._000130.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/a0/e5/DAOD_IDTRKVALID.09342203._000131.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/35/8c/DAOD_IDTRKVALID.09342203._000132.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/e9/c7/DAOD_IDTRKVALID.09342203._000133.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/16/b5/DAOD_IDTRKVALID.09342203._000134.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/48/3f/DAOD_IDTRKVALID.09342203._000135.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/38/63/DAOD_IDTRKVALID.09342203._000161.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/56/ad/DAOD_IDTRKVALID.09342203._000162.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/26/8d/DAOD_IDTRKVALID.09342203._000163.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/0e/24/DAOD_IDTRKVALID.09342203._000164.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/fa/88/DAOD_IDTRKVALID.09342203._000165.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/05/69/DAOD_IDTRKVALID.09342203._000166.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/82/5b/DAOD_IDTRKVALID.09342203._000167.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/ea/56/DAOD_IDTRKVALID.09342203._000168.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/b8/8c/DAOD_IDTRKVALID.09342203._000169.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/ba/a8/DAOD_IDTRKVALID.09342203._000170.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/38/85/DAOD_IDTRKVALID.09342203._000171.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/f0/fb/DAOD_IDTRKVALID.09342203._000172.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/42/79/DAOD_IDTRKVALID.09342203._000173.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/3e/ef/DAOD_IDTRKVALID.09342203._000174.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/1d/f8/DAOD_IDTRKVALID.09342203._000175.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/df/d6/DAOD_IDTRKVALID.09342203._000176.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/fd/a5/DAOD_IDTRKVALID.09342203._000177.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/e3/31/DAOD_IDTRKVALID.09342203._000178.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/11/e6/DAOD_IDTRKVALID.09342203._000179.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/d5/85/DAOD_IDTRKVALID.09342203._000180.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/ea/9f/DAOD_IDTRKVALID.09342203._000181.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/8e/39/DAOD_IDTRKVALID.09342203._000182.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/f1/b8/DAOD_IDTRKVALID.09342203._000183.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/c2/bf/DAOD_IDTRKVALID.09342203._000184.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/dc/2c/DAOD_IDTRKVALID.09342203._000185.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/1d/6e/DAOD_IDTRKVALID.09342203._000210.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/ff/16/DAOD_IDTRKVALID.09342203._000331.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/76/56/DAOD_IDTRKVALID.09342203._000332.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/c6/9f/DAOD_IDTRKVALID.09342203._000339.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/c2/bd/DAOD_IDTRKVALID.09342203._000340.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/f3/31/DAOD_IDTRKVALID.09342203._000370.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/be/2c/DAOD_IDTRKVALID.09342203._000410.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/fe/98/DAOD_IDTRKVALID.09342203._000481.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/73/0f/DAOD_IDTRKVALID.09342203._000482.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/9e/0e/DAOD_IDTRKVALID.09342203._000483.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/b5/4d/DAOD_IDTRKVALID.09342203._000484.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/50/e9/DAOD_IDTRKVALID.09342203._000485.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/a9/1d/DAOD_IDTRKVALID.09342203._000486.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/57/33/DAOD_IDTRKVALID.09342203._000487.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/83/d4/DAOD_IDTRKVALID.09342203._000488.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/ba/4c/DAOD_IDTRKVALID.09342203._000489.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/1a/1e/DAOD_IDTRKVALID.09342203._000490.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/67/4c/DAOD_IDTRKVALID.09342203._000491.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/f7/e5/DAOD_IDTRKVALID.09342203._000492.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/a7/03/DAOD_IDTRKVALID.09342203._000493.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/46/ee/DAOD_IDTRKVALID.09342203._000494.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/4e/c2/DAOD_IDTRKVALID.09342203._000495.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/34/6a/DAOD_IDTRKVALID.09342203._000496.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/c3/7c/DAOD_IDTRKVALID.09342203._000497.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/06/f8/DAOD_IDTRKVALID.09342203._000498.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/18/32/DAOD_IDTRKVALID.09342203._000499.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/cc/35/DAOD_IDTRKVALID.09342203._000500.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/92/92/DAOD_IDTRKVALID.09342203._000501.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/80/af/DAOD_IDTRKVALID.09342203._000502.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/30/b1/DAOD_IDTRKVALID.09342203._000503.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/5e/6b/DAOD_IDTRKVALID.09342203._000504.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/ce/0e/DAOD_IDTRKVALID.09342203._000505.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/13/05/DAOD_IDTRKVALID.09342203._000506.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/80/c3/DAOD_IDTRKVALID.09342203._000507.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/57/ed/DAOD_IDTRKVALID.09342203._000508.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/7f/13/DAOD_IDTRKVALID.09342203._000509.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/f2/af/DAOD_IDTRKVALID.09342203._000510.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/1c/68/DAOD_IDTRKVALID.09342203._000511.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/f0/d3/DAOD_IDTRKVALID.09342203._000512.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/e8/cb/DAOD_IDTRKVALID.09342203._000513.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/d9/20/DAOD_IDTRKVALID.09342203._000514.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/b7/44/DAOD_IDTRKVALID.09342203._000515.pool.root.1', 'root://eosatlas.cern.ch//eos/atlas/atlasgroupdisk/perf-idtracking/dq2/rucio/mc15_14TeV/a3/8a/DAOD_IDTRKVALID.09342203._000516.pool.root.1']




# change the line below whether you want to use the ITk Inclined or ITk Extended!
#svcMgr.EventSelector.InputCollections = ExtendedString.split()
#svcMgr.EventSelector.InputCollections = InclinedString.split()
#svcMgr.EventSelector.InputCollections = ExtendedStringttbar
#svcMgr.EventSelector.InputCollections = ExtendedStringttbar_33mm
#ExtendedStringttbar_step15

svcMgr.EventSelector.InputCollections = ExtendedStringttbar_step15






#svcMgr.EventSelector.InputCollections=["/afs/cern.ch/user/a/asgbase/patspace/xAODs/r6630/mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.recon.AOD.e3698_s2608_s2183_r6630_tid05352803_00/AOD.05352803._000242.pool.root.1"]   #insert your list of input files here
algseq = CfgMgr.AthSequencer("AthAlgSeq") 

svcMgr += CfgMgr.THistSvc()
svcMgr.THistSvc.Output += ["MYSTREAM DATAFILE='avg_strip_occ.root' OPT='RECREATE'"]



#svcMgr.THistSvc.Output += ["MYSTREAM DATAFILE='avgPixelStudies_inclined_step15.root' OPT='RECREATE'"]

algseq += CfgMgr.avgStripOccupancy()



#svcMgr += CfgMgr.AthenaEventLoopMgr(EventPrintoutInterval=1000) #Strongly recommended line, to limit event processing messages to 1 per 1000




#include("AthAnalysisBaseComps/SuppressLogging.py")              #Optional include to suppress as much athena output as possible. Keep at bottom of joboptions so that it doesn't suppress the logging of the things you have configured above

